spring.cloud.config.uri=http://localhost:8888
message=ravi local
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.security.user.name=user
spring.security.user.password=123

